buildscript {
  ext {
    buildToolsVersion = '30.0.3'
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    playServicesVersion = '17.0.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url "$rootDir/../node_modules/react-native/android"
    }
    maven {
      url "$rootDir/../node_modules/jsc-android/dist"
    }
    google()
    jcenter()
    maven {
      url 'https://www.jitpack.io'
    }
  }
}
