<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Plan X &mdash; Welcome</title>
	<style>
		body,
		div,
		img,
		h1,
		p,
		a {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border-radius: 0;
			outline: none;
		}

		.wrapper {
			background: #FFF;
			color: #111;
			cursor: default;
			font: normal 16px/1 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			text-align: center;
		}

		a {
			text-decoration: none;
			transition: all 100ms linear;
		}

		h1 {
			font: inherit;
			font-size: 48px;
			font-weight: 300;
			line-height: normal;
		}

		hr {
			border: none;
			border-top: 1px solid #EEE;
			margin: 0 auto;
			max-width: 192px;
			width: 40%;
		}

		img {
			border: none;
			max-width: 100%;
			vertical-align: top;
		}

		p {
			line-height: 1.6;
		}

		.header {
			padding: 48px 32px 32px;
		}

		.header .logo {
			border-radius: 100%;
			height: 160px;
			width: 160px;
		}

		.header h1 {
			padding: 48px 0;
		}

		.header a {
			background: #333;
			border-radius: 4px;
			color: #FFF;
			display: inline-block;
			padding: 8px;
			line-height: 1;
		}

		.header a:hover {
			background: #111;
		}

		.footer {
			color: #999;
			padding: 32px 32px 48px;
		}

		.heart {
			display: inline-block;
			height: 16px;
			width: 18px;
		}

		.social {
			height: 20px;
			width: 24px;
		}

		.nav {
			padding: 16px 0 0;
		}

		.nav a {
			display: inline-block;
			padding: 16px;
			opacity: 0.5;
		}

		.nav a:hover {
			opacity: 1;
		}
	</style>
</head>

<body style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 0; outline: none;">
	<div class="wrapper" style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 0; outline: none; background: #FFF; color: #111; cursor: default; font: normal 16px/1 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; text-align: center;">
		<div class="header" style="box-sizing: border-box; margin: 0; padding: 48px 32px 32px; border-radius: 0; outline: none;">
			<img src="https://planx.me/assets/img/plan-x.png" class="logo" alt="Plan X" style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 100%; outline: none; border: none; max-width: 100%; vertical-align: top; height: 160px; width: 160px;">
			<h1 style="box-sizing: border-box; margin: 0; padding: 48px 0; border-radius: 0; outline: none; font: inherit; font-size: 48px; font-weight: 300; line-height: normal;">Plan X</h1>
			<p style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 0; outline: none; line-height: 1.6;">Click <a href="https://planx.me/v/{{user}}/{{code}}" style="box-sizing: border-box; margin: 0; padding: 8px; border-radius: 4px; outline: none; text-decoration: none; transition: all 100ms linear; background: #333; color: #FFF; display: inline-block; line-height: 1;">here</a>				to verify your email address.</p>
		</div>
		<hr style="border: none; border-top: 1px solid #EEE; margin: 0 auto; max-width: 192px; width: 40%;">
		<div class="footer" style="box-sizing: border-box; margin: 0; padding: 32px 32px 48px; border-radius: 0; outline: none; color: #999;">
			Made with <img src="https://planx.me/assets/img/heart.png" class="heart" style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 0; outline: none; border: none; max-width: 100%; vertical-align: top; display: inline-block; height: 16px; width: 18px;">			in Dubai
			<div class="nav" style="box-sizing: border-box; margin: 0; padding: 16px 0 0; border-radius: 0; outline: none;">
				<a href="https://twitter.com/planxapp" target="_blank" style="box-sizing: border-box; margin: 0; padding: 16px; border-radius: 0; outline: none; text-decoration: none; transition: all 100ms linear; display: inline-block; opacity: 0.5;">
					<img src="https://planx.me/assets/img/social/email/twitter.png" alt="Twitter" class="social" style="box-sizing: border-box; margin: 0; padding: 0; border-radius: 0; outline: none; border: none; max-width: 100%; vertical-align: top; height: 20px; width: 24px;">
				</a>
			</div>
		</div>
	</div>
</body>

</html>
