rootProject.name = 'MovieMate'

include ':react-native-code-push'
include ':react-native-sentry'

project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
project(':react-native-sentry').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sentry/android')

include ':app'
